# Strings

./: .appveyor.yml  .gitignore  .travis.yml  FindCoverageFile.ps1  README.md  Strings.sln
.github/: dependabot.yml
Strings/: Options.cs  Program.cs  Strings.cs  Strings.csproj
Strings.Tests/: Strings.Tests.csproj  StringsTest.cs
